type User{
    id: ID!
    fullName: String!
    email: String!
    passwordHash: String!
    username: String!
    avatarUrl: String
    bio: String
    role: String
    createdAt: String
}

type InfoUserForAdmin{
    id: ID!
    fullName: String!
    email: String!
    avatarUrl: String
    bio: String
    role: String
    createdAt: String
}


input RegisterInput{
    username: String!
    password: String!
    email: String!
    fullName: String!
}

type Mutation{
    createRegister(input: RegisterInput!): User!
}

type Query{
    getUserLogin(username: String!, password: String!): User
    getUserByUsername(username: String!): User
    getAllUsers: [InfoUserForAdmin]
}