# =========================
# 1. SCALARS & ENUMS
# =========================
enum FriendshipStatus {
    PENDING
    ACCEPTED
    BLOCKED
    DECLINED
}

enum PrivacyLevel {
    PUBLIC
    FRIENDS_ONLY
    PRIVATE
}

enum MediaType {
    IMAGE
    VIDEO
    NONE
}

# =========================
# 2. TYPES (User & Auth)
# =========================

type AuthPayload {
    token: String!
    user: User!
}

type User {
    id: ID!
    fullName: String!
    email: String!
    username: String!
    avatarUrl: String
    bio: String
    role: String
    createdAt: String
    friendCount: Int
}

type InfoUserForAdmin {
    id: ID!
    fullName: String!
    email: String!
    avatarUrl: String
    bio: String
    role: String
    createdAt: String
}

# =========================
# 3. TYPES (Post & Interaction & Friendship)
# =========================

type Post {
    id: ID!
    content: String
    mediaUrl: String
    mediaType: MediaType
    feeling: String
    createdAt: String
    privacyLevel: PrivacyLevel
    user: User 
    likeCount: Int
    commentCount: Int
    comments: [Comment]
    isLikedByMe: Boolean
}

type Comment {
    id: ID!
    content: String!
    user: User!
    createdAt: String
}

type Friendship {
    id: ID!
    requester: User!
    addressee: User!
    status: FriendshipStatus!
    createdAt: String
}

# =========================
# 4. INPUTS
# =========================

input RegisterInput {
    username: String!
    password: String!
    email: String!
    fullName: String!
}

input CreatePostInput {
    content: String!
    mediaUrl: String
    mediaType: MediaType
    feeling: String
    privacyLevel: PrivacyLevel = PUBLIC
}

input CreateCommentInput {
    postId: ID!
    content: String!
}

input UpdatePostInput {
    id: ID!
    content: String!
    mediaUrl: String
    mediaType: MediaType
    feeling: String
    privacyLevel: PrivacyLevel
}
input UpdateProfileInput {
    fullName: String
    bio: String
    avatarUrl: String
}
# =========================
# 5. ROOT MUTATION (GỘP TẤT CẢ VÀO ĐÂY)
# =========================

type Mutation {
    # --- AUTH ---
    register(input: RegisterInput!): AuthPayload!
    login(username: String!, password: String!): AuthPayload!

    # --- POST ---
    createPost(input: CreatePostInput!): Post!
    updatePost(input: UpdatePostInput!): Post!
    deletePost(id: ID!): Boolean
    
    # --- INTERACTION ---
    toggleLikePost(postId: ID!): Boolean
    createComment(input: CreateCommentInput!): Comment!

    # --- FRIENDSHIP (Đã chuyển vào trong) ---
    sendFriendRequest(targetUserId: ID!): Friendship!
    acceptFriendRequest(requestId: ID!): Friendship!
    deleteFriendship(id: ID!): Boolean
    rejectFriendRequest(requestId: ID!): String
    unfriend(targetUserId: ID!): String

    updateUserProfile(input: UpdateProfileInput!): User!
}

# =========================
# 6. ROOT QUERY (GỘP TẤT CẢ VÀO ĐÂY)
# =========================

type Query {
    # --- USER ---
    getUserByUsername(username: String!): User
    getAllUsers: [InfoUserForAdmin]

    # --- POST ---
    getAllPosts: [Post]
    getPostById(id: ID!): Post
    getCommentsByPostId(postId: ID!): [Comment]

    # --- FRIENDSHIP (Đã chuyển vào trong) ---
    getMyFriendRequests: [Friendship]
    
    # Lưu ý: Sửa thành [User] nếu hàm Java trả về List<User>
    getMyFriends: [User] 
    
    getFriendSuggestions: [User]
    getSentFriendRequests: [Friendship]
    getUserById(id: ID!): User
}