type User{
    id: ID!
    fullName: String!
    email: String!
    passwordHash: String!
    username: String!
    avatarUrl: String
    bio: String
    role: String
    createdAt: String
}

type InfoUserForAdmin{
    id: ID!
    fullName: String!
    email: String!
    avatarUrl: String
    bio: String
    role: String
    createdAt: String
}


input RegisterInput{
    username: String!
    password: String!
    email: String!
    fullName: String!
}

type Mutation{
    createRegister(input: RegisterInput!): User!
    createPost(content: String!, username: String!): Post
}

type Query{
    getUserLogin(username: String!, password: String!): User
    getUserByUsername(username: String!): User
    getAllUsers: [InfoUserForAdmin]
    getAllPublicPosts: [Post]
}


type Post {
    id: ID!
    content: String
    imageUrl: String
    createdAt: String
    privacyLevel: String
    user: User!
    comments: [Comment]
    likes: [Like]
}

type Comment {
    id: ID!
    content: String!
    createdAt: String
    user: User!
}

type Like {
    id: ID!
    user: User!
}
