spring.application.name=mxh
server.port=8081

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Cấu hình Database (Thay đổi theo máy của bạn)
spring.datasource.url=jdbc:mysql://localhost:3306/mxh
spring.datasource.username=root
spring.datasource.password=24032005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình GraphiQL (Giao diện test nhanh trên trình duyệt)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Cấu hình dung lượng file upload (Tăng lên 10MB hoặc 50MB tùy ý)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cấu hình gửi email (Thay đổi theo tài khoản email của bạn)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dqhn2403@gmail.com
spring.mail.password=ouhc dlcr btfx zdax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true