spring.application.name=mxh
server.port=8081
# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
spring.thymeleaf.cache=false
# database
spring.datasource.url=jdbc:mysql://localhost:3306/mxh
spring.datasource.username=root
spring.datasource.password=24032005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver