spring.application.name=mxh
server.port=8081

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mxh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Huynhthang182?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false